<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Eaden McKee</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Eaden McKee</h1>
        <p><a href="http://eaden.net/">http://eaden.net/</a></p>
      </header>
      <section>

<h2>Personal Homepage</h2>

<p>Hi! Not much to see here yet. </p>

<h3>
<a name="contact" class="anchor" href="#contact"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>Contact me via the email address : underscore ( the character ) at eaden dot net</p>
      </section>
    </div>
    <footer>

    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>